{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\b\fs24 \cf0 Title: "CL516 TAPE1-5"
\b0 \

\i 456 WAV files at 24 bit 44.1khz.\
Round Robin hits from TR-909 first recorded to tape, then converted to 24/96 through a Mytek converter.
\i0 \
\
CL516 BLOG is the owner and master licensee of these free "Round Robin Tape TR-909" samples.  Downloading any of these zip files / folders gives you the perpetual, non-exclusive right to incorporate the samples in any musical production.  \
\
Please do not distribute these audio files, either in native format or reformatted for use as samples, multi-samples, programs or patches in a sampler, sample playback unit, cell phone, iOS app, Android app, website or computer.  \
\
\pard\pardeftab720\qj

\f1 \cf0 \'a9 2011 Calvin Cardioid.\
CL516 BLOG: http://cl516.blogspot.com\
12 September 2011}